<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SQLMAP命令大全, Treecatee">
    <meta name="description" content="一、sqlmap简介&amp;emsp;sqlmap支持MySQL, Oracle,PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird,Syba">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SQLMAP命令大全 | Treecatee</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://i.loli.net/2019/02/21/5c6e41bfcc0d9.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Treecatee</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-calendar"></i>
            
            <span>时间轴</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/book" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>资源</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/links" class="waves-effect waves-light">
            
            <i class="fa fa-edit"></i>
            
            <span>链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://i.loli.net/2019/02/21/5c6e41bfcc0d9.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Treecatee</div>
        <div class="logo-desc">
            
            得之我幸，失之我命。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-calendar"></i>
                
                时间轴
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/book" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                资源
            </a>
        </li>
        
        <li>
            <a href="/links" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-edit"></i>
                
                链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        SQLMAP命令大全
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SQLMAP命令/" target="_blank">
                                <span class="chip bg-color">SQLMAP命令</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Kali-SQLMAP/" class="post-category" target="_blank">
                                Kali-SQLMAP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-12-11
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        3.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        15 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="一、sqlmap简介"><a href="#一、sqlmap简介" class="headerlink" title="一、sqlmap简介"></a><font color="#00BFFF" face="楷体">一、sqlmap简介</font></h4><p>&emsp;sqlmap支持MySQL, Oracle,PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird,Sybase和SAP MaxDB等数据库的各种安全漏洞检测。</p>
<table><tr><td bgcolor="#F0FFF0"><font face="楷体">sqlmap支持五种不同的注入模式：<br> 🌸<strong>基于布尔的盲注</strong>，即可以根据返回页面判断条件真假的注入；<br> 🌸<strong>基于时间的盲注</strong>，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语      句是否执行（即页面返回时间是否增加）来判断；<br> 🌸<strong>基于报错注入</strong>，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中；<br> 🌸<strong>联合查询注入</strong>，可以使用union的情况下的注入；<br> 🌸<strong>堆查询注入</strong>，可以同时执行多条语句的执行时的注入。</font></td></tr></table>


<p>&ensp;</p>
<h4 id="二、SQL使用参数详解"><a href="#二、SQL使用参数详解" class="headerlink" title="二、SQL使用参数详解"></a><font color="#00BFFF" face="楷体">二、SQL使用参数详解</font></h4><p><font face="楷体">每条指令使用方法参见：<a href="http://blog.51cto.com/wt7315/1841241" target="_blank" rel="noopener">《sqlmap注入总结》</a>.</font></p>
<h5 id="2-1-选项Options"><a href="#2-1-选项Options" class="headerlink" title="2.1 选项Options"></a><font face="楷体" color="#FF6347">2.1 选项Options</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">-h,–help  显示基本帮助信息并退出<br> -hh    显示高级帮助信息并退出<br>--version  显示程序版本信息并退出<br>-vVERBOSE信息级别: 0-6 （缺省1），其值具体含义：“0”只显示python错误以及严重的信息；1同时显示基本信息和警告信息（默认）；“2”同时显示debug信息；“3”同时显示注入的payload；“4”同时显示HTTP请求；“5”同时显示HTTP响应头；“6”同时显示HTTP响应页面；如果想看到sqlmap发送的测试payload最好的等级就是3。</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-2-目标Target"><a href="#2-2-目标Target" class="headerlink" title="2.2 目标Target"></a><font face="楷体" color="#FF6347">2.2 目标Target</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">在这些选项中必须提供至少有一个确定目标<br> -d DIRECT    直接连接数据库的连接字符串<br>-u URL, –url=URL   目标URL (e.g.”<a href="http://www.site.com/vuln.php?id=1“)，使用-u或者–url" target="_blank" rel="noopener">http://www.site.com/vuln.php?id=1“)，使用-u或者–url</a><br>-l LOGFILE     从Burp或者WebScarab代理日志文件中分析目标<br>-x SITEMAPURL  从远程网站地图（sitemap.xml）文件来解析目标<br>-m BULKFILE      将目标地址保存在文件中，一行为一个URL地址进行批量检测。<br>-r REQUESTFILE   从文件加载HTTP请求，sqlmap可以从一个文本文件中获取HTTP请求，这样就可以跳过设置一些其他参数（比如cookie，POST数据，等等），请求是HTTPS的时需要配合这个–force-ssl参数来使用，或者可以在Host头后门加上:443<br>-g GOOGLEDORK     从谷歌中加载结果目标URL（只获取前100个结果，需要挂代理）<br>-c CONFIGFILE       从配置ini文件中加载选项</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-3-请求Request"><a href="#2-3-请求Request" class="headerlink" title="2.3 请求Request"></a><font face="楷体" color="#FF6347">2.3 请求Request</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以用来指定如何连接到目标URL<br>--method=METHOD  强制使用给定的HTTP方法（例如put）<br>    --data=DATA   通过POST发送数据参数，sqlmap会像检测GET参数一样检测POST的参数。--data=”id=1” -f --banner --dbs --users<br>   --param-del=PARA..  当GET或POST的数据需要用其他字符分割测试参数的时候需要用到此参数。<br>   --cookie=COOKIE     HTTP Cookieheader 值<br>   --cookie-del=COO..  用来分隔cookie的字符串值<br>   --load-cookies=L..  Filecontaining cookies in Netscape/wget format<br>   --drop-set-cookie   IgnoreSet-Cookie header from response<br>   --user-agent=AGENT  默认情况下sqlmap的HTTP请求头中User-Agent值是：sqlmap/1.0-dev-xxxxxxx(<a href="http://sqlmap.org)可以使用--user-agent参数来修改，同时也可以使用--random-agent参数来随机的从./txt/user-agents.txt中获取。当--level参数设定为3或者3以上的时候，会尝试对User-Angent进行注入" target="_blank" rel="noopener">http://sqlmap.org)可以使用--user-agent参数来修改，同时也可以使用--random-agent参数来随机的从./txt/user-agents.txt中获取。当--level参数设定为3或者3以上的时候，会尝试对User-Angent进行注入</a><br>   --random-agent     使用random-agent作为HTTP User-Agent头值<br>   --host=HOST         HTTP Hostheader value<br>   --referer=REFERER   sqlmap可以在请求中伪造HTTP中的referer，当–level参数设定为3或者3以上的时候会尝试对referer注入<br>   -H HEADER, –hea..  额外的http头(e.g.”X-Forwarded-For: 127.0.0.1″)<br>   --headers=HEADERS  可以通过–headers参数来增加额外的http头(e.g.”Accept-Language: fr\nETag: 123″)<br>   --auth-type=AUTH.. HTTP的认证类型 (Basic, Digest, NTLM or PKI)<br>   --auth-cred=AUTH..  HTTP 认证凭证(name:password)<br>   --auth-file=AUTH..  HTTP 认证PEM证书/私钥文件；当Web服务器需要客户端证书进行身份验证时，需要提供两个文件:key_file，cert_file,key_file是格式为PEM文件，包含着你的私钥，cert_file是格式为PEM的连接文件。<br>   --ignore-401        Ignore HTTPError 401 (Unauthorized)忽略HTTP 401错误（未授权的）<br>   --ignore-proxy      忽略系统的默认代理设置<br>   --ignore-redirects忽略重定向的尝试<br>   --ignore-timeouts   忽略连接超时<br>   --proxy=PROXY       使用代理服务器连接到目标URL<br>   --proxy-cred=PRO..  代理认证凭证(name:password)<br>   --proxy-file=PRO..  从文件加载代理列表<br>   --tor               使用Tor匿名网络<br>   --tor-port=TORPORT  设置Tor代理端口<br>   --tor-type=TORTYPE  设置Tor代理类型 (HTTP,SOCKS4 or SOCKS5 (缺省))<br>   --check-tor       检查Tor的是否正确使用<br>   --delay=DELAY   可以设定两个HTTP(S)请求间的延迟，设定为0.5的时候是半秒，默认是没有延迟的。<br>   --timeout=TIMEOUT   可以设定一个HTTP(S)请求超过多久判定为超时，10表示10秒，默认是30秒。<br>   --retries=RETRIES   当HTTP(S)超时时，可以设定重新尝试连接次数，默认是3次。<br>   --randomize=RPARAM可以设定某一个参数值在每一次请求中随机的变化，长度和类型会与提供的初始值一样<br>   --safe-url=SAFEURL  提供一个安全不错误的连接，每隔一段时间都会去访问一下<br>   --safe-post=SAFE..  提供一个安全不错误的连接，每次测试请求之后都会再访问一遍安全连接。<br>   --safe-req=SAFER..  从文件中加载安全HTTP请求<br>   --safe-freq=SAFE..  测试一个给定安全网址的两个访问请求<br>   --skip-urlencode    跳过URL的有效载荷数据编码<br>   --csrf-token=CSR..  Parameter usedto hold anti-CSRF token参数用来保存反CSRF令牌<br>   --csrf-url=CSRFURL  URL地址访问提取anti-CSRF令牌<br>   --force-ssl         强制使用SSL/HTTPS<br>   --hpp               使用HTTP参数污染的方法<br>   --eval=EVALCODE     在有些时候，需要根据某个参数的变化，而修改另个一参数，才能形成正常的请求，这时可以用–eval参数在每次请求时根据所写python代码做完修改后请求。(e.g “import hashlib;id2=hashlib.md5(id).hexdigest()”)<br> sqlmap.py -u”<a href="http://www.target.com/vuln.php?id=1&amp;hash=c4ca4238a0b923820dcc509a6f75849b“--eval=”import" target="_blank" rel="noopener">http://www.target.com/vuln.php?id=1&amp;hash=c4ca4238a0b923820dcc509a6f75849b“--eval=”import</a> hashlib;hash=hashlib.md5(id).hexdigest()”</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-4-优化Optimization"><a href="#2-4-优化Optimization" class="headerlink" title="2.4 优化Optimization"></a><font face="楷体" color="#FF6347">2.4 优化Optimization</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可用于优化sqlmap性能<br>-o               打开所有的优化开关<br>--predict-output    预测普通查询输出<br>--keep-alive        使用持久HTTP（S）连接<br>--null-connection   获取页面长度<br>--threads=THREADS   当前http(s)最大请求数 (默认 1)</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-5-注入Injection"><a href="#2-5-注入Injection" class="headerlink" title="2.5 注入Injection"></a><font face="楷体" color="#FF6347">2.5 注入Injection</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可用于指定要测试的参数、提供自定义注入有效载荷和可选的篡改脚本。<br>   -p TESTPARAMETER    可测试的参数<br>   --skip=SKIP         跳过对给定参数的测试<br>   --skip-static       跳过测试不显示为动态的参数<br>   --param-exclude=..  使用正则表达式排除参数进行测试（e.g. “ses”）<br>   --dbms=DBMS         强制后端的DBMS为此值<br>   --dbms-cred=DBMS..  DBMS认证凭证(user:password)<br>   --os=OS            强制后端的DBMS操作系统为这个值<br>   --invalid-bignum    使用大数字使值无效<br>   --invalid-logical   使用逻辑操作使值无效<br>   --invalid-string    使用随机字符串使值无效<br>   --no-cast          关闭有效载荷铸造机制<br>   --no-escape         关闭字符串逃逸机制<br>   --prefix=PREFIX     注入payload字符串前缀<br>   --suffix=SUFFIX     注入payload字符串后缀<br>   --tamper=TAMPER   使用给定的脚本篡改注入数据</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-6-检测Detection"><a href="#2-6-检测Detection" class="headerlink" title="2.6 检测Detection"></a><font face="楷体" color="#FF6347">2.6 检测Detection</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容<br>   --level=LEVEL     执行测试的等级（1-5，默认为1）<br>   --risk=RISK       执行测试的风险（0-3，默认为1）<br>   --string=STRING    查询时有效时在页面匹配字符串<br>   --not-string=NOT..  当查询求值为无效时匹配的字符串<br>   --regexp=REGEXP     查询时有效时在页面匹配正则表达式<br>   --code=CODE       当查询求值为True时匹配的HTTP代码<br>   --text-only        仅基于在文本内容比较网页<br>   --titles           仅根据他们的标题进行比较</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-7-技巧Techniques"><a href="#2-7-技巧Techniques" class="headerlink" title="2.7 技巧Techniques"></a><font face="楷体" color="#FF6347">2.7 技巧Techniques</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可用于调整具体的SQL注入测试<br>   --technique=TECH    SQL注入技术测试（默认BEUST）<br>   --time-sec=TIMESEC  DBMS响应的延迟时间（默认为5秒）<br>   --union-cols=UCOLS  定列范围用于测试UNION查询注入<br>   --union-char=UCHAR  暴力猜测列的字符数<br>   --union-from=UFROM  SQL注入UNION查询使用的格式<br>   --dns-domain=DNS..  DNS泄露攻击使用的域名<br>   --second-order=S..  URL搜索产生的结果页面</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-8-指纹Fingerprint"><a href="#2-8-指纹Fingerprint" class="headerlink" title="2.8 指纹Fingerprint"></a><font face="楷体" color="#FF6347">2.8 指纹Fingerprint</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">-f, --fingerprint   执行广泛的DBMS版本指纹检查</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-9-枚举Enumeration"><a href="#2-9-枚举Enumeration" class="headerlink" title="2.9 枚举Enumeration"></a><font face="楷体" color="#FF6347">2.9 枚举Enumeration</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行自定义的SQL语句。<br>   -a, --all           获取所有信息<br>   -b, --banner        获取数据库管理系统的标识<br>   --current-user      获取数据库管理系统当前用户<br>   --current-db        获取数据库管理系统当前数据库<br>   --hostname         获取数据库服务器的主机名称<br>   --is-dba            检测DBMS当前用户是否DBA<br>   --users             枚举数据库管理系统用户<br>   --passwords         枚举数据库管理系统用户密码哈希<br>   --privileges        枚举数据库管理系统用户的权限<br>   --roles            枚举数据库管理系统用户的角色<br>   --dbs             枚举数据库管理系统数据库<br>   --tables            枚举的DBMS数据库中的表<br>   --columns          枚举DBMS数据库表列<br>   --schema            枚举数据库架构<br>   --count             检索表的项目数，有时候用户只想获取表中的数据个数而不是具体的内容，那么就可以使用这个参数：sqlmap.py -u url –count -D testdb<br>   --dump            转储数据库表项<br>   --dump-all          转储数据库所有表项<br>   --search           搜索列（S），表（S）和/或数据库名称（S）<br>   --comments          获取DBMS注释<br>   -D DB               要进行枚举的指定数据库名<br>   -T TBL              DBMS数据库表枚举<br>   -C COL             DBMS数据库表列枚举<br>   -X EXCLUDECOL     DBMS数据库表不进行枚举<br>   -U USER           用来进行枚举的数据库用户<br>   --exclude-sysdbs    枚举表时排除系统数据库<br>   --pivot-column=P..  Pivot columnname<br>   --where=DUMPWHERE   Use WHEREcondition while table dumping<br>   --start=LIMITSTART  获取第一个查询输出数据位置<br>   --stop=LIMITSTOP   获取最后查询的输出数据<br>   --first=FIRSTCHAR   第一个查询输出字的字符获取<br>   --last=LASTCHAR    最后查询的输出字字符获取<br>   --sql-query=QUERY   要执行的SQL语句<br>   --sql-shell         提示交互式SQL的shell<br>   --sql-file=SQLFILE  要执行的SQL文件</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-10-暴力Brute-force"><a href="#2-10-暴力Brute-force" class="headerlink" title="2.10 暴力Brute force"></a><font face="楷体" color="#FF6347">2.10 暴力Brute force</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以被用来运行暴力检查<br>   --common-tables     检查存在共同表<br>   --common-columns    检查存在共同列</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-11-用户自定义函数注入User-defined-function-injection"><a href="#2-11-用户自定义函数注入User-defined-function-injection" class="headerlink" title="2.11 用户自定义函数注入User-defined function injection"></a><font face="楷体" color="#FF6347">2.11 用户自定义函数注入User-defined function injection</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以用来创建用户自定义函数<br>   --udf-inject    注入用户自定义函数<br>   --shared-lib=SHLIB  共享库的本地路径</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-12-访问文件系统File-system-access"><a href="#2-12-访问文件系统File-system-access" class="headerlink" title="2.12 访问文件系统File system access"></a><font face="楷体" color="#FF6347">2.12 访问文件系统File system access</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以被用来访问后端数据库管理系统的底层文件系统<br>   --file-read=RFILE   从后端的数据库管理系统文件系统读取文件，SQL Server2005中读取二进制文件example.exe:<br>sqlmap.py -u”<a href="http://192.168.136.129/sqlmap/mssql/iis/get_str2.asp?name=luther“\--file-read" target="_blank" rel="noopener">http://192.168.136.129/sqlmap/mssql/iis/get_str2.asp?name=luther“\--file-read</a> “C:/example.exe” -v 1<br>   --file-write=WFILE  编辑后端的数据库管理系统文件系统上的本地文件<br>   --file-dest=DFILE   后端的数据库管理系统写入文件的绝对路径<br>在kali中将/software/nc.exe文件上传到C:/WINDOWS/Temp下：<br>python sqlmap.py -u”<a href="http://192.168.136.129/sqlmap/mysql/get_int.aspx?id=1”" target="_blank" rel="noopener">http://192.168.136.129/sqlmap/mysql/get_int.aspx?id=1”</a> --file-write”/software/nc.exe” --file-dest “C:/WINDOWS/Temp/nc.exe” -v1</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-13-操作系统访问Operating-system-access"><a href="#2-13-操作系统访问Operating-system-access" class="headerlink" title="2.13 操作系统访问Operating system access"></a><font face="楷体" color="#FF6347">2.13 操作系统访问Operating system access</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体"><br>这些选项可以用于访问后端数据库管理系统的底层操作系统<br>   --os-cmd=OSCMD   执行操作系统命令（OSCMD）<br>   --os-shell          交互式的操作系统的shell<br>   --os-pwn          获取一个OOB shell，meterpreter或VNC<br>   --os-smbrelay       一键获取一个OOBshell，meterpreter或VNC<br>   --os-bof           存储过程缓冲区溢出利用<br>   --priv-esc          数据库进程用户权限提升<br>   --msf-path=MSFPATH  MetasploitFramework本地的安装路径<br>   --tmp-path=TMPPATH  远程临时文件目录的绝对路径<br>linux查看当前用户命令：<br>sqlmap.py -u”<a href="http://192.168.136.131/sqlmap/pgsql/get_int.php?id=1”" target="_blank" rel="noopener">http://192.168.136.131/sqlmap/pgsql/get_int.php?id=1”</a> --os-cmd id -v1</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-14-Windows注册表访问Windows-registry-access"><a href="#2-14-Windows注册表访问Windows-registry-access" class="headerlink" title="2.14 Windows注册表访问Windows registry access"></a><font face="楷体" color="#FF6347">2.14 Windows注册表访问Windows registry access</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以被用来访问后端数据库管理系统Windows注册表<br>   --reg-read          读一个Windows注册表项值<br>   --reg-add           写一个Windows注册表项值数据<br>   --reg-del           删除Windows注册表键值<br>   --reg-key=REGKEY    Windows注册表键<br>   --reg-value=REGVAL  Windows注册表项值<br>   --reg-data=REGDATA  Windows注册表键值数据<br>   --reg-type=REGTYPE  Windows注册表项值类型</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-15-一般选项General"><a href="#2-15-一般选项General" class="headerlink" title="2.15 一般选项General"></a><font face="楷体" color="#FF6347">2.15 一般选项General</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体">这些选项可以用来设置一些一般的工作参数<br>   -s SESSIONFILE     保存和恢复检索会话文件的所有数据<br>   -t TRAFFICFILE      记录所有HTTP流量到一个文本文件中<br>   --batch            从不询问用户输入，使用所有默认配置。<br>   --binary-fields=..  结果字段具有二进制值(e.g.”digest”)<br>   --charset=CHARSET   强制字符编码<br>   --crawl=CRAWLDEPTH  从目标URL爬行网站<br>   --crawl-exclude=..  正则表达式从爬行页中排除<br>   --csv-del=CSVDEL    限定使用CSV输出 (default”,”)<br>   --dump-format=DU..  转储数据格式(CSV(default), HTML or SQLITE)<br>   --eta              显示每个输出的预计到达时间<br>   --flush-session     刷新当前目标的会话文件<br>   --forms           解析和测试目标URL表单<br>   --fresh-queries     忽略在会话文件中存储的查询结果<br>   --hex             使用DBMS Hex函数数据检索<br>   --output-dir=OUT..  自定义输出目录路径<br>   --parse-errors      解析和显示响应数据库错误信息<br>   --save=SAVECONFIG   保存选项到INI配置文件<br>   --scope=SCOPE    从提供的代理日志中使用正则表达式过滤目标<br>   --test-filter=TE..  选择测试的有效载荷和/或标题(e.g. ROW)<br>   --test-skip=TEST..  跳过试验载荷和/或标题(e.g.BENCHMARK)<br>   --update            更新sqlmap</font></td></tr></table>

<p>&nbsp;</p>
<h5 id="2-16-杂项Miscellaneous"><a href="#2-16-杂项Miscellaneous" class="headerlink" title="2.16 杂项Miscellaneous"></a><font face="楷体" color="#FF6347">2.16 杂项Miscellaneous</font></h5><table><tr><td bgcolor="#F0FFF0"><font face="楷体"><br>   -z MNEMONICS        使用短记忆法 (e.g.”flu,bat,ban,tec=EU”)<br>   --alert=ALERT       发现SQL注入时，运行主机操作系统命令<br>   --answers=ANSWERS   当希望sqlmap提出输入时，自动输入自己想要的答案(e.g. “quit=N,follow=N”)，例如：sqlmap.py -u”<a href="http://192.168.22.128/get_int.php?id=1“–technique=E\--answers=”extending=N”" target="_blank" rel="noopener">http://192.168.22.128/get_int.php?id=1“–technique=E\--answers=”extending=N”</a> --batch<br>   --beep    发现sql注入时，发出蜂鸣声。<br>   --cleanup     清除sqlmap注入时在DBMS中产生的udf与表。<br>   --dependencies      Check formissing (non-core) sqlmap dependencies<br>   --disable-coloring  默认彩色输出，禁掉彩色输出。<br>   --gpage=GOOGLEPAGE 使用前100个URL地址作为注入测试，结合此选项，可以指定页面的URL测试<br>   --identify-waf      进行WAF/IPS/IDS保护测试，目前大约支持30种产品的识别<br>   --mobile     有时服务端只接收移动端的访问，此时可以设定一个手机的User-Agent来模仿手机登陆。<br>   --offline           Work inoffline mode (only use session data)<br>   --purge-output     从输出目录安全删除所有内容，有时需要删除结果文件，而不被恢复，可以使用此参数，原有文件将会被随机的一些文件覆盖。<br>   --skip-waf           跳过WAF／IPS / IDS启发式检测保护<br>   --smart            进行积极的启发式测试，快速判断为注入的报错点进行注入<br>   --sqlmap-shell      互动提示一个sqlmapshell<br>   --tmp-dir=TMPDIR    用于存储临时文件的本地目录<br>   --web-root=WEBROOT  Web服务器的文档根目录(e.g.”/var/www”)<br>   --wizard   新手用户简单的向导使用，可以一步一步教你如何输入针对目标注入</font></td></tr></table>



            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">Buy me a cup of coffee ☕.</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="Treecatee.gitgub.io" class="b-link-green">Treecatee</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/post/sqlmap-shell/" class="b-link-green">SQLMAP命令大全</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f0e6b43ea59ab9e24a70',
        clientSecret: '054e8ba8fc711a575e0997af9417f550710b57a5',
        repo: 'Directoree.github.io',
        owner: 'Directoree',
        admin: "Directoree",
        id: '2018-12-11T19-10-10',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'Treecatee.gitgub.io/post/sqlmap-shell/';
        this.page.identifier = '/post/sqlmap-shell/';
        this.page.title = 'SQLMAP命令大全';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/post/java-io-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Java的输入输出">
                        
                        <span class="card-title">Java的输入输出</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、Java中的流的概念1.0 数据流的概念

&emsp;数据流是一串连续不断的数据的集合，就象水管里的水流，在水管的一端一点一点地供水，而在水管的另一端看到的是一股连续不断的水流。数据写入程序可以是一段、一段地向数据流管道中写入数据，这</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java学习/" target="_blank">
                        <span class="chip bg-color">Java学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/mathematical-basis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="信息安全数学基础复习笔记">
                        
                        <span class="card-title">信息安全数学基础复习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">&nbsp;12.3复习笔记
第一章、整数的可除性1.1 整数的概念、欧几里得除法&nbsp;
1.2 最大公因数与广义欧几里得除法&nbsp;
1.3 整除的进一步性质及最小公倍数1.4 整数分解&nbsp;
1.5 素数的算术基本定理
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/密码学/" class="post-category" target="_blank">
                                    密码学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/信安数学/" target="_blank">
                        <span class="chip bg-color">信安数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Treecatee<br />'
            + 'Author: Treecatee<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">165.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://directoree.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1003432683@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1003432683" class="tooltipped" data-tooltip="QQ联系我: 1003432683" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://music.163.com/#/user/home?id=455041480" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-mixcloud"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>