<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Treecatee">



<meta name="description" content="&amp;ensp;&amp;ensp; 标识符,注释和分隔符、变量和常量、基本类型&amp;ensp;&amp;ensp; 一、 标识符、注释和分隔符📒标识符：是程序员用来标记语言中元素（变量、常量、类、对象等）名称的命名记号。 Java中的标识符遵守先定义后使用的原则。即只有定义了的标识符，才可在语句部分使用。  Java定义标识符的规则：(1)由字母、 数字、下划线、$组成，不能由数字开头(2)不能是Java中的保留字(">
<meta name="keywords" content="Java学习,Java语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语言基础的字符常变量等(3.1-3.3)">
<meta property="og:url" content="Treecatee.gitgub.io/post/java-language-2-1/index.html">
<meta property="og:site_name" content="Treecatee">
<meta property="og:description" content="&amp;ensp;&amp;ensp; 标识符,注释和分隔符、变量和常量、基本类型&amp;ensp;&amp;ensp; 一、 标识符、注释和分隔符📒标识符：是程序员用来标记语言中元素（变量、常量、类、对象等）名称的命名记号。 Java中的标识符遵守先定义后使用的原则。即只有定义了的标识符，才可在语句部分使用。  Java定义标识符的规则：(1)由字母、 数字、下划线、$组成，不能由数字开头(2)不能是Java中的保留字(">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr1nnP.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr10NF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr1jUS.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr3S3j.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr3uvR.png">
<meta property="og:updated_time" content="2019-01-19T08:37:17.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java语言基础的字符常变量等(3.1-3.3)">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp; 标识符,注释和分隔符、变量和常量、基本类型&amp;ensp;&amp;ensp; 一、 标识符、注释和分隔符📒标识符：是程序员用来标记语言中元素（变量、常量、类、对象等）名称的命名记号。 Java中的标识符遵守先定义后使用的原则。即只有定义了的标识符，才可在语句部分使用。  Java定义标识符的规则：(1)由字母、 数字、下划线、$组成，不能由数字开头(2)不能是Java中的保留字(">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/12/20/Fr1nnP.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Treecatee" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Java语言基础的字符常变量等(3.1-3.3) | Treecatee</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/favicon.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Treecatee</a></h1>
        </hgroup>

        
        <p class="header-subtitle">得失弹指一挥间。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                            <li><a href="/book">资源</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1003432683@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/2828202205/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa RSS" href="https://directoree.github.io" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=455041480" title="网易云音乐"></a>
                            
                                <a class="fa LinkedIn" href="/links" title="LinkedIn"></a>
                            
                                <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=1003432683" title="QQ"></a>
                            
                                <a class="fa LOFTER" href="/book" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARP欺骗/">ARP欺骗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DVWA/">DVWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash函数/">Hash函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java学习/">Java学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java访问权限/">Java访问权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java语言/">Java语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meterpreter命令/">Meterpreter命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP语言/">PHP语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python语言/">Python语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLMAP命令/">SQLMAP命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/User-Agen/">User-Agen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msfvenom/">msfvenom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信安数学/">信安数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分组密码/">分组密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全指导/">安全指导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全笔记/">安全笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓渗透/">安卓渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列密码/">序列密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法学习/">算法学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远程木马攻击/">远程木马攻击</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Treecatee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/favicon.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Treecatee</a></h1>
            </hgroup>
            
            <p class="header-subtitle">得失弹指一挥间。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/book">资源</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1003432683@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/2828202205/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa RSS" target="_blank" href="https://directoree.github.io" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=455041480" title="网易云音乐"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="/links" title="LinkedIn"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=1003432683" title="QQ"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="/book" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Java-Language-2-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/post/java-language-2-1/" class="article-date">
      <time datetime="2018-12-20T08:48:59.000Z" itemprop="datePublished">2018-12-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java语言基础的字符常变量等(3.1-3.3)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java学习/">Java学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java语言/">Java语言</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&ensp;<br>&ensp;</p>
<p><center><font color="#3CB371" face="Comic sans MS" size="5"><strong>标识符,注释和分隔符、变量和常量、基本类型</strong></font></center><br>&ensp;<br>&ensp;</p>
<h4 id="一、-标识符、注释和分隔符"><a href="#一、-标识符、注释和分隔符" class="headerlink" title="一、 标识符、注释和分隔符"></a><font color="#FF6347" face="Comic sans MS">一、 标识符、注释和分隔符</font></h4><p><font color="red" face="Arial">📒标识符：</font><font face="Arial">是程序员用来标记语言中元素（变量、常量、类、对象等）名称的命名记号。</font></p>
<table><tr><td bgcolor="#B0E0E6">Java中的标识符遵守先定义后使用的原则。即只有定义了的标识符，才可在语句部分使用。</td></tr></table>

<p><font color="#EE7942" face="Arial"><strong>Java定义标识符的规则：</strong></font><br>(1)由字母、 数字、下划线、$组成，不能由数字开头<br>(2)不能是Java中的保留字(关键字)；<br>(3)大小写敏感，长度无限制。</p>
<p>&emsp;</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>保留字  </th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="#EE3A8C" face="Arial">类型保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> boolean, byte, char, short,  int, long,float, double, void</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">语句保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> if, else, switch, case, default, break, for, while, do,return,continue,try,catch,finally,throw,synchronized</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">表达式保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> new, null, this, super</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">修饰符保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> abstract, final, public, private, protected, static, transient, volatile </font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">类、方法保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> class, throws, native, instanceof</font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">扩展类构筑模块保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> package, import, extends, implements, interface<font face="Comic sans MS" color="#EE3A8C"> </font></font></td>
</tr>
<tr>
<td><font color="#EE3A8C" face="Arial">其它保留字</font></td>
<td><font face="Comic sans MS" color="#EE3A8C"> cast, futuer, generic, inner, oprater, outer, rest,var<font face="Comic sans MS"> </font></font></td>
</tr>
</tbody>
</table>
<p>&emsp;<br>&emsp;</p>
<h5 id="1-1-标识符"><a href="#1-1-标识符" class="headerlink" title="1.1  标识符"></a><font color="#3CB371" face="Comic sans MS">1.1  标识符</font></h5><table><tr><td bgcolor="#ADD8E6"><font color face="Comic sans MS"><strong>举例</strong>：<br>合法标识符：     A , a1,  $Systembol,  square,  ex_sa<br>不合法标识符：          1a          （以数字1开头）<br>                       break       （禁止使用保留字）<br>                       TWO  WORDS  （含有空格）<br>                       .NO         （有圆点）<br></font></td></tr></table>


<p>&emsp;</p>
<h5 id="1-2-注释"><a href="#1-2-注释" class="headerlink" title="1.2  注释"></a><font color="#3CB371" face="Comic sans MS">1.2  注释</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><strong>Java有三种注释形式：</strong><br>      1.“//” 单行注释。表示从此向后，直到行尾都是注释。<br>      2.“/*……*/“ 块注释。在“/*”和“*/”之间都是注释。<br>      3.“/**……*/”文档注释。所有在“/**”和“*/”之间的内容可以用来自动形成文档。</font></td></tr></table>


<p>&emsp;</p>
<h5 id="1-3-语句"><a href="#1-3-语句" class="headerlink" title="1.3  语句"></a><font color="#3CB371" face="Comic sans MS">1.3  语句</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">与C++一样，Java中的语句也是最小的执行单位。<br>&emsp;&emsp;&emsp;&emsp;各个语句之间以  ;  间隔<br>&emsp;&emsp;&emsp;&emsp;X大括号{   }内的一系列语句称为语句块</font></td></tr></table>

<hr>
<hr>
<p>&emsp;<br>&emsp;</p>
<h4 id="二、-变量和常量"><a href="#二、-变量和常量" class="headerlink" title=" 二、 变量和常量"></a><font color="#FF6347" face="Comic sans MS"> 二、 变量和常量</font></h4><h5 id="2-1-变量"><a href="#2-1-变量" class="headerlink" title="2.1  变量"></a><font color="#3CB371" face="Comic sans MS">2.1  变量</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS">📒Java的变量有两种：<font color="red"><strong>局部变量  类成员变量</strong></font><br>变量必须先定义后使用！变量的定义形式如下：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="red">类型      变量名表；</font></font></td></tr></table>

<blockquote>
<p>注意：局部变量在使用前必须给定初值，否则，将编译出错，而类成员变量无此要求。</p>
</blockquote>
<p><font face="Comic sans MS">如下出现编译错误，缺少“y=8;”</font></p>
<pre class="line-numbers language-bash"><code class="language-bash">class test<span class="token punctuation">{</span>
  int x<span class="token punctuation">;</span>
  void method<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      int y<span class="token punctuation">;</span> 
      System.out.println<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
      System.out.println<span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  public static void main<span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token function">test</span> t<span class="token operator">=</span>new test<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       t.method<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&emsp;</p>
<h6 id="2-1-1-变量名"><a href="#2-1-1-变量名" class="headerlink" title="2.1.1  变量名 "></a><font color="#3CB371" face="Comic sans MS">2.1.1  变量名 </font></h6><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><strong>1. 📒在Java中用标识符来表示变量名</strong>。<br>&emsp;&emsp;1.1 变量名中字母大写和小写是有区别的，如name和Name表示两个不同的变量名；<br>&emsp;&emsp;1.2 变量名标志存放变量值的内存位置，其内存存放的内容是变量的值。<br><strong>2. 📒命名方法</strong>:<br>2.1 程序员应该为变量取有意义的名称，以利于程序的阅读和理解；<br>2.2 习惯上，变量名以小写字母开头，若一个变量名由超过一个单词所组成，则第一个单词之后的所有单词都以大写字母开头，以便于理解该变量名。<br>&emsp;&emsp;例如，anIntVar<br></font></td></tr></table>

<p>&emsp;</p>
<h6 id="2-1-2-变量的类型"><a href="#2-1-2-变量的类型" class="headerlink" title="2.1.2   变量的类型 "></a><font color="#3CB371" face="Comic sans MS">2.1.2   变量的类型 </font></h6><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><strong>变量类型用于表述数据的格式和结构。</strong><br>📒<strong>Java中的数据类型可分为两大类：</strong><br><font color="red"><strong>基本数据类型：</strong></font>整数类型、实数类型、字符型、布尔型<br><font color="red"><strong>构造数据类型：</strong></font>Java 语言中构造类型用类来描述。<br></font></td></tr></table>

<hr>
<hr>
<p>&emsp;<br>&emsp;</p>
<h4 id="三、-基本数据类型表-变量和常量"><a href="#三、-基本数据类型表-变量和常量" class="headerlink" title=" 三、 基本数据类型表:变量和常量"></a><font color="#FF6347" face="Comic sans MS"> 三、 基本数据类型表:变量和常量</font></h4><p><img src="https://s1.ax1x.com/2018/12/20/Fr1nnP.png" alt="1"></p>
<p>&emsp;</p>
<h5 id="3-1-整型"><a href="#3-1-整型" class="headerlink" title="3.1  整型"></a><font color="#3CB371" face="Comic sans MS">3.1  整型</font></h5><p><img src="https://s1.ax1x.com/2018/12/20/Fr10NF.png" alt="2"></p>
<p>&emsp;</p>
<h6 id="3-1-1-整型常量"><a href="#3-1-1-整型常量" class="headerlink" title="3.1.1  整型常量"></a><font color="#3CB371" face="Comic sans MS">3.1.1  整型常量</font></h6><p><img src="https://s1.ax1x.com/2018/12/20/Fr1jUS.png" alt="3"></p>
<p>&emsp;</p>
<h6 id="3-1-2-整型变量"><a href="#3-1-2-整型变量" class="headerlink" title="3.1.2  整型变量"></a><font color="#3CB371" face="Comic sans MS">3.1.2  整型变量</font></h6><p><img src="https://s1.ax1x.com/2018/12/20/Fr3S3j.png" alt="4"></p>
<p>&emsp;</p>
<h5 id="3-2-实型"><a href="#3-2-实型" class="headerlink" title="3.2  实型"></a><font color="#3CB371" face="Comic sans MS">3.2  实型</font></h5><p><img src="https://s1.ax1x.com/2018/12/20/Fr3uvR.png" alt="5"></p>
<p>&emsp;</p>
<h6 id="3-2-1实型常量有两种表示法："><a href="#3-2-1实型常量有两种表示法：" class="headerlink" title="3.2.1实型常量有两种表示法："></a><font color="#3CB371" face="Comic sans MS">3.2.1实型常量有两种表示法：</font></h6><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><strong>(1)十进制表示法</strong><br>&emsp;&emsp;-3.5f&emsp;0.0f&emsp;123.45f&emsp;+678.9f<br>      要注意,采用十进制表示法时,小数点的两侧都必须有数字, 缺一不可，如+123．和 .56都是不合法的。<br><strong>(2)科学表示法：</strong> <font face="Comic sans MS" color="red"><strong>&lt;尾数&gt; E &lt;阶码 &gt; </strong></font><br>&emsp;&emsp;-1.234567E+12&emsp;(-1.2345678901×1012)<br>&emsp;&emsp;尾数&emsp;阶码<br><strong>注意：</strong><font color="red"><br>&emsp;&emsp;&emsp;&emsp;尾数必须有，但小数部分可无；<br>&emsp;&emsp;&emsp;&emsp;阶码必须有，必须是整数。<br>&emsp;&emsp;&emsp;&emsp;基数是10<br></font></font></td></tr></table><br><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><strong>下列表示都是不正确的。</strong><br>&emsp;&emsp;E-6&emsp;&emsp;（缺尾数）<br>&emsp;&emsp;3E&emsp;&emsp;（无阶码）<br>&emsp;&emsp;2.E3&emsp;&emsp;（尾数出错）<br>&emsp;&emsp;2E1.2&emsp;&emsp;（阶码非整数）<br>&emsp;<br><strong>📒实型变量的定义</strong><br>例如：<br>float aFloatVar;<br>double aDoubleVar;<font><br></font></font></td></tr></table>

<p>&emsp;</p>
<h5 id="3-3-布尔型"><a href="#3-3-布尔型" class="headerlink" title="3.3      布尔型"></a><font color="#3CB371" face="Comic sans MS">3.3      布尔型</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><strong>📒布尔数据类型用于表达逻辑状态：</strong><br>&emsp;&emsp;布尔型数据只有两个值：true和false。<br>&emsp;&emsp;<font face="Comic sans MS" color="red"><strong>注意: Java中不可将布尔类型看做整型值。true不对应1，false不对应0，不像C++一样。</strong></font></font></td></tr></table>

<p>&emsp;</p>
<h5 id="3-4-字符型"><a href="#3-4-字符型" class="headerlink" title="3.4      字符型"></a><font color="#3CB371" face="Comic sans MS">3.4      字符型</font></h5><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><strong>📒字符类型用来表示单个字符，采用16位二进制Unicode 编码表示</strong><br>字符常量是用两个单引号括起来的一个字符<br>&emsp;&emsp;例如： ‘A’；  ‘a’； ‘2’； ‘我’；<br>也可用unicode代码表示一个字符常量<br>&emsp;&emsp;例如： ‘\u0041’<br></font></td></tr></table>    

<p>&emsp;<br>&emsp;</p>
<h4 id="四、-Unicode编码"><a href="#四、-Unicode编码" class="headerlink" title=" 四、 Unicode编码"></a><font color="#FF6347" face="Comic sans MS"> 四、 Unicode编码</font></h4><table><tr><td bgcolor="#EEE0E5"><font face="Comic sans MS"><strong>📒Unicode编码：</strong><br>1. Java的字符使用Unicode编码，使用两个字节(16位)，所以它几乎包括所有字符，中文、日文、…，它支持世<br>   界上所有语言。<br>2. 大多数语言使用ASCII码，用8位表示一个字符。ASCII码是Unicode码的一个子集，Unicode表示ASCII<br>   码时，其高位为0，它是其前255个字符。Unicode字符通常用十六进制。例如“\u0000”-“\u00ff”表示<br>   ASCII码集。”\u”表示转义字符，它用来表示其后四个十六进制数字是Unicode代码。<br></font></td></tr></table> 

<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/post/java-language-2-1/">Java语言基础的字符常变量等(3.1-3.3)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Treecatee</a></p>
        <p><span>发布时间:</span>2018-12-20, 16:48:59</p>
        <p><span>最后更新:</span>2019-01-19, 16:37:17</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/post/java-language-2-1/" title="Java语言基础的字符常变量等(3.1-3.3)">Treecatee.gitgub.io/post/java-language-2-1/</a>
            <span class="copy-path" data-clipboard-text="原文: Treecatee.gitgub.io/post/java-language-2-1/　　作者: Treecatee" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/post/java-access-permissions-3/">
                    Java类、成员变量、static访问权限(4.1-4.4)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/post/http-user-agen-cookie/">
                    《HTTP协议请求头部的User-Agen和Cookie》
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、-标识符、注释和分隔符"><span class="toc-text">一、 标识符、注释和分隔符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-标识符"><span class="toc-text">1.1  标识符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-注释"><span class="toc-text">1.2  注释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-语句"><span class="toc-text">1.3  语句</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、-变量和常量"><span class="toc-text"> 二、 变量和常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-变量"><span class="toc-text">2.1  变量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-1-变量名"><span class="toc-text">2.1.1  变量名 </span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-2-变量的类型"><span class="toc-text">2.1.2   变量的类型 </span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、-基本数据类型表-变量和常量"><span class="toc-text"> 三、 基本数据类型表:变量和常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-整型"><span class="toc-text">3.1  整型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-1-整型常量"><span class="toc-text">3.1.1  整型常量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-2-整型变量"><span class="toc-text">3.1.2  整型变量</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-实型"><span class="toc-text">3.2  实型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-1实型常量有两种表示法："><span class="toc-text">3.2.1实型常量有两种表示法：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-布尔型"><span class="toc-text">3.3      布尔型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-字符型"><span class="toc-text">3.4      字符型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、-Unicode编码"><span class="toc-text"> 四、 Unicode编码</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Java语言基础的字符常变量等(3.1-3.3)　| Treecatee　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/post/java-access-permissions-3/" title="上一篇: Java类、成员变量、static访问权限(4.1-4.4)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/post/http-user-agen-cookie/" title="下一篇: 《HTTP协议请求头部的User-Agen和Cookie》">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/javascript/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/post/html-css/">CSS 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/html-basics/">HTML-基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-filecontents/">Python-文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/post/markdownusage/">Markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-functionalprogramming/">Python-函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-modules-packages/">Python-模块和包</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-generator-iterator/">Python-生成器与迭代器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-function/">Python-函数</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-operators/">Python-运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-conditionalstatements-loops/">Python-条件语句与循环</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-list-tuple-dict-set/">Python-列表、元组、字典、集合</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-coding/">Python-字符编码&字符串&格式化</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-variables-datatypes/">Python-变量和数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-grammar/">Python-基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-basics/">Python-基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-sessionmanagement/">PHP-会话管理和控制</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-mysql/">PHP操作MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/post/mysql-primer/">MySQL入门</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-upload/">PHP-文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-filesystem/">PHP-文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-function/">PHP-函数</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-regular-expression/">PHP-正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-namespace/">PHP-命名空间</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-1/">PHP基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/wireshark-1/">Wireshark简单介绍和数据包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-4/">Java数组(3.9)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-3/">Java简单语句、复合语句、控制语句(3.7-3.8)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-2/">Java运算符和数据类型转换(3.4-3.6)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-exception-handling7/">Java-异常处理(5)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-variable-innerclass6/">Java变量及其传递、内部类(4.9-4.10)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-interface-package5/">Java接口、包(4.7-4.8)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/hash-message-authentication/">Hash函数和消息认证</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-inherit-4/">Java构造方法、对象创建、继承(4.5-4.6)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/sequence-password/">对称密码-序列密码</a></li><li class="post-list-item"><a class="post-list-link" href="/post/block-cipher/">对称密码-分组密码</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-access-permissions-3/">Java类、成员变量、static访问权限(4.1-4.4)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-1/">Java语言基础的字符常变量等(3.1-3.3)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/http-user-agen-cookie/">《HTTP协议请求头部的User-Agen和Cookie》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xampp-dvwa/">XAMPP环境下配置DVWA</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-io-1/">Java的输入输出</a></li><li class="post-list-item"><a class="post-list-link" href="/post/sqlmap-shell/">SQLMAP命令大全</a></li><li class="post-list-item"><a class="post-list-link" href="/post/mathematical-basis/">信息安全数学基础复习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/music-collection/">Music-Collection</a></li><li class="post-list-item"><a class="post-list-link" href="/post/pvris-onlylove/">PVRIS-OnlyLove</a></li><li class="post-list-item"><a class="post-list-link" href="/post/yang-zong-wei-kong-bai-ge-zhuan-ji/">杨宗纬-《空白格》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/network-security/">网络安全复习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/algorithm/">算法复习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/https-password/">内网称霸之《HTTPS账号密码获取》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/http-password/">内网称霸之《HTTP账号密码获取》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/arp-picture/">内网称霸之《arp欺骗获取目标主机浏览的图片》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/arp-broken-network/">内网称霸之《ARP欺骗断网攻击》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resourses/">资源</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-xue-ru-shui-xing-ji-ti-mian-shou-cang-ban/">叶雪如-《水星记》《体面》收藏版</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-si-wu-ji-dan-zhuan-ji/">薛之谦-《肆无忌惮》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-na-shi-ni-chi-kai-liao-bei-jing-de-sheng-huo-zhuan-ji/">薛之谦-《那是你离开了北京的生活》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-guai-ka-zhuan-ji/">薛之谦-《怪咖》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/metasploit3/">Metasploit之渗透安卓实战</a></li><li class="post-list-item"><a class="post-list-link" href="/post/metasploit2/">Metasploit工具Meterpreter的命令速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-du-zhuan-ji/">薛之谦-《渡》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-zui-hao-zhuan-ji/">薛之谦-《最好》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/creategithubblog/">Hexo+Github博客搭建终极大法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/metasploit1/">msfvenom生成各类Payload命令，远程木马攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/post/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Treecatee
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>