<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Treecatee">



<meta name="description" content="&amp;ensp;&amp;ensp; 运算符及表达式、运算符的优先级、数据类型转换    3.4-3.6学习知识点  运算符及表达式  算术运算符  关系运算符  逻辑运算符  位运算符  赋值运算符  逻辑运算符    运算符的优先级  数据类型转换  自动类型转换  手动强制类型转换  隐含强制类型转换      &amp;ensp;&amp;ensp; 一、 运算符及表达式 &amp;emsp;Java可以对各种类型的数据进行">
<meta name="keywords" content="Java学习,Java语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Java运算符和数据类型转换(3.4-3.6)">
<meta property="og:url" content="Treecatee.gitgub.io/post/java-language-2-2/index.html">
<meta property="og:site_name" content="Treecatee">
<meta property="og:description" content="&amp;ensp;&amp;ensp; 运算符及表达式、运算符的优先级、数据类型转换    3.4-3.6学习知识点  运算符及表达式  算术运算符  关系运算符  逻辑运算符  位运算符  赋值运算符  逻辑运算符    运算符的优先级  数据类型转换  自动类型转换  手动强制类型转换  隐含强制类型转换      &amp;ensp;&amp;ensp; 一、 运算符及表达式 &amp;emsp;Java可以对各种类型的数据进行">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c3864c7165e7.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c3866ddb16bb.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c38674613277.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c386923e4c7a.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c38692468530.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c3871997c702.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c3881774735b.png">
<meta property="og:updated_time" content="2019-03-06T16:38:29.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java运算符和数据类型转换(3.4-3.6)">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp; 运算符及表达式、运算符的优先级、数据类型转换    3.4-3.6学习知识点  运算符及表达式  算术运算符  关系运算符  逻辑运算符  位运算符  赋值运算符  逻辑运算符    运算符的优先级  数据类型转换  自动类型转换  手动强制类型转换  隐含强制类型转换      &amp;ensp;&amp;ensp; 一、 运算符及表达式 &amp;emsp;Java可以对各种类型的数据进行">
<meta name="twitter:image" content="https://i.loli.net/2019/01/11/5c3864c7165e7.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Treecatee" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Java运算符和数据类型转换(3.4-3.6) | Treecatee</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/favicon.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Treecatee</a></h1>
        </hgroup>

        
        <p class="header-subtitle">得失弹指一挥间。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                            <li><a href="/book">资源</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1003432683@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/2828202205/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa RSS" href="https://directoree.github.io" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=455041480" title="网易云音乐"></a>
                            
                                <a class="fa LinkedIn" href="/links" title="LinkedIn"></a>
                            
                                <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=1003432683" title="QQ"></a>
                            
                                <a class="fa LOFTER" href="/book" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Treecatee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/favicon.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Treecatee</a></h1>
            </hgroup>
            
            <p class="header-subtitle">得失弹指一挥间。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/book">资源</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1003432683@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/2828202205/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa RSS" target="_blank" href="https://directoree.github.io" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=455041480" title="网易云音乐"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="/links" title="LinkedIn"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=1003432683" title="QQ"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="/book" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Java-Language-2-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/post/java-language-2-2/" class="article-date">
      <time datetime="2019-01-11T09:48:59.000Z" itemprop="datePublished">2019-01-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java运算符和数据类型转换(3.4-3.6)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java学习/">Java学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java语言/">Java语言</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&ensp;<br>&ensp;</p>
<center><font color="#3CB371" face="Comic sans MS" size="5"><strong>运算符及表达式、运算符的优先级、数据类型转换</strong></font></center>

<ul>
<li style="list-style: none"><input type="checkbox"> <strong>3.4-3.6学习知识点</strong><ul>
<li style="list-style: none"><input type="checkbox"> 运算符及表达式<ul>
<li style="list-style: none"><input type="checkbox"> 算术运算符</li>
<li style="list-style: none"><input type="checkbox"> 关系运算符</li>
<li style="list-style: none"><input type="checkbox"> 逻辑运算符</li>
<li style="list-style: none"><input type="checkbox"> 位运算符</li>
<li style="list-style: none"><input type="checkbox"> 赋值运算符</li>
<li style="list-style: none"><input type="checkbox"> 逻辑运算符</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> 运算符的优先级</li>
<li style="list-style: none"><input type="checkbox"> 数据类型转换<ul>
<li style="list-style: none"><input type="checkbox"> 自动类型转换</li>
<li style="list-style: none"><input type="checkbox"> 手动强制类型转换</li>
<li style="list-style: none"><input type="checkbox"> 隐含强制类型转换</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&ensp;<br>&ensp;</p>
<h3 id="一、-运算符及表达式"><a href="#一、-运算符及表达式" class="headerlink" title="一、 运算符及表达式 "></a><font color="#FF6347" face="Comic sans MS">一、 运算符及表达式 </font></h3><font face="Comic sans MS">&emsp;Java可以对各种类型的数据进行加工，这种加工过程称为<font color="#00B2EE"><strong>运算</strong></font> 。其中表示各种不同运算的符号称为<font color="#00B2EE"><strong>运算符</strong></font> ，参与运算的数据称为<font color="#00B2EE"><strong>操作数</strong></font> 。操作数和运算符按一定语法形式组成的符号序列称为表达式。每个表达式经过运算后都会产生一个确定的值。<br></font> 

<table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><font color="red"><strong>📒运算符按其功能分为七类：</strong></font><br>1. 算术运算符  + 、-、 *、 /、%、 ++、 –<br>2. 关系运算符  &gt; 、&lt;、 &gt;=、 &lt;=、 ==、 !=<br>3. 逻辑运算符  ！、&amp;&amp;、||、&amp;、|<br>4. 位运算符     &gt;&gt;、&lt;&lt;、&gt;&gt;&gt;、&amp;、|、^、~<br>5. 条件运算符  ？：<br>6. 赋值运算符  =、+=、-= 、*= 、/=<br>7. 其他：下标运算符[]<br><br><font color="red"><strong>📒运算符按其要求的操作数个数分为三种：</strong></font><br>1. 一元运算符  如  ++、–<br>2. 二元运算符  如  +、-、*、/、%(求模)<br>3. 三元运算符  如  ？：<br></font></td></tr></table>

<hr>
<hr>
<p>&emsp;</p>
<h4 id="1-1-算术运算符"><a href="#1-1-算术运算符" class="headerlink" title="1.1  算术运算符"></a><font color="#3CB371" face="Comic sans MS">1.1  算术运算符</font></h4><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><font color="red"><strong>📒算术运算符中的单目运算符</strong></font><br>          如   +（一元加，取正值）、<br>               -（一元减，取负值）、<br>               ++ （增1运算符）、-- （减1运算符）<br><br><strong>增1运算符(++)和减1运算符(--)：</strong><br>   只能用于变量，而不能用于常量或表达式。增量运算符和减量运算符的功能是将操作数的值加1或减1.<br><br>(1)<font color="red">增1运算符（减1运算符）在操作数的<strong>前面</strong>，</font>首先对操作数本身进行增减1运算，然后再参与其所在表达式的<br>  运算。<br>例：如果变量a的值为5，求下列表达式及a的值<br>      ① ++a +10<br>          表达式的值为16，a变为6<br>      ② --a +10<br>          表达式的值为14，a变为4<br>(2)<font color="red">增1运算符（减1运算符）在操作数的<strong>后面</strong>，</font>则首先让操作数参与计算整个表达式的值，然后再对操作数进行<br>   增减运算<br>  例：如果变量a的值为5，求下列表达式及a的值<br>            ① a++ +10<br>                   表达式的值为15，a变为6<br>            ② a-- +10<br>                   表达式的值为15，a变为4<br></font></td></tr></table>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">练习题1：写出该程序的输出结果</span><br><span class="line">class <span class="built_in">test</span></span><br><span class="line">&#123;</span><br><span class="line">      public static void main(String args[])</span><br><span class="line">     &#123;</span><br><span class="line">           int a=5;</span><br><span class="line">           System.out.println(++a);</span><br><span class="line">           System.out.println(--a);</span><br><span class="line">           System.out.println(a++);</span><br><span class="line">           System.out.println(a--);</span><br><span class="line">&#125; </span><br><span class="line">&#125;                        </span><br><span class="line">输出结果：</span><br><span class="line">6</span><br><span class="line">5</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><font color="red"><strong>📒算术运算符中的双目运算符 </strong></font><br> 如     +（加）、-（减）、*（乘）、/（除）、  % （取余数或取模）。<br>       +，-，* 是通常意义的加、减、乘<br>如果整数相除，则结果取整。如 5/2 得到结果2。<br>如果浮点数相除，则是我们通常意义上的除法，如5.0/2.0结果为2.5。<br>%是取余，如 5%2结果为1<br>                         5.2%2结果为1.2<br>                         5.2%2.2结果为0.8<br>                         10%-4结果2； -10%-4结果-2<br><br><font color="red"><strong>注意：</strong></font> 如果整数相除或取模 第二个操作数为0 编译无错 运行会出错 抛出异常；<br>          如果浮点数相除或取模 第二个操作数为0 结果为NaN 。<br>注意：<br>1. 整数    int a=10/0     运行报错<br>                int a=10%0   运行报错<br>2. 浮点数<br>     double a=10.0/0     Infinity(正无穷大)<br>     double a=-10.0/0   -Infinity（负无穷大）<br>     double a=0.0/0        NaN<br>     double a=0.0%0        NaN<br></font></td></tr></table>

<blockquote>
<blockquote>
<p><strong>思考：</strong>某个培训中心要为新到的学员安排房间，假设共有x个学员，每个房间可以住6人，让你用一个公式来计算他们要住的房间数？<br>答案：  (x+5)/6<br>这也可以用于计算留言板的页数。 </p>
</blockquote>
</blockquote>
<p>&emsp;<br>&emsp;</p>
<h4 id="1-2-关系运算符"><a href="#1-2-关系运算符" class="headerlink" title="1.2  关系运算符"></a><font color="#3CB371" face="Comic sans MS">1.2  关系运算符</font></h4><font face="Comic sans MS"><br><font color="#00B2EE"><strong>1.关系运算符有七种：</strong></font>== ，!= ，&lt; ,&lt;= , &gt; ,&gt;= , instanceof  (对象运算符)<br><font color="#00B2EE"><strong>2.关系表达式的结果类型为布尔型</strong></font><br><font color="#00B2EE"><strong>3.instanceof：</strong></font>用来确定一对象是否是某一指定类的对象</font>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> class <span class="built_in">test</span></span><br><span class="line">&#123;    public static void main(String args[])</span><br><span class="line">     &#123;    <span class="built_in">test</span> t1=new <span class="built_in">test</span>();</span><br><span class="line">          <span class="keyword">if</span>(t1 instanceof <span class="built_in">test</span>)&#123; System.out.println(<span class="string">"是"</span>);&#125;    </span><br><span class="line">     &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;</p>
<font color="red" face="Comic sans MS"><strong>📒关系表达式</strong></font>

<p><img src="https://i.loli.net/2019/01/11/5c3864c7165e7.png" alt="1.png"></p>
<p>&emsp;<br>&emsp;</p>
<h4 id="1-3-逻辑运算符"><a href="#1-3-逻辑运算符" class="headerlink" title="1.3  逻辑运算符"></a><font color="#3CB371" face="Comic sans MS">1.3  逻辑运算符</font></h4><p><img src="https://i.loli.net/2019/01/11/5c3866ddb16bb.png" alt="2.png"> <img src="https://i.loli.net/2019/01/11/5c38674613277.png" alt="3.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">例：分析下列程序的输出结果</span><br><span class="line">class <span class="built_in">test</span>&#123;    </span><br><span class="line">	public static void main(String args[])&#123; </span><br><span class="line">		boolean s;int i=100;</span><br><span class="line">		s=(3&gt;2)&amp;&amp;(i++==1);</span><br><span class="line">		System.out.println(i);</span><br><span class="line">		i=100;</span><br><span class="line">		s=(3&lt;2)&amp;&amp;(i++==1);</span><br><span class="line">		System.out.println(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">输出结果：</span><br><span class="line">101</span><br><span class="line">100</span><br></pre></td></tr></table></figure>
<p>&emsp;<br>&emsp;</p>
<h4 id="1-4-位运算符"><a href="#1-4-位运算符" class="headerlink" title="1.4  位运算符"></a><font color="#3CB371" face="Comic sans MS">1.4  位运算符</font></h4><p><img src="https://i.loli.net/2019/01/11/5c386923e4c7a.png" alt="4.png"><img src="https://i.loli.net/2019/01/11/5c38692468530.png" alt="5.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">例：分析下列程序的输出结果</span><br><span class="line">int a=7, b=8, c;</span><br><span class="line">	c = a &amp; b;     //c=00000000000000000000000000000000=0</span><br><span class="line">	c = a | b;     //c=00000000000000000000000000001111=15</span><br><span class="line">	c = a ^ b;     //c=00000000000000000000000000001111=15</span><br><span class="line">    c =~a;         //c=11111111111111111111111111111000=-8</span><br><span class="line"></span><br><span class="line">例：分析下列程序的输出结果</span><br><span class="line">    int a=7,c;     //a=00000000000000000000000000000111</span><br><span class="line">	c = a&gt;&gt;3;      //c=00000000000000000000000000000000=0</span><br><span class="line">	c = a &lt;&lt; 3;    //c=00000000000000000000000000111000=56</span><br><span class="line">	c = a &gt;&gt;&gt; 3;   //c=00000000000000000000000000000000=0</span><br><span class="line">int a =-8; </span><br><span class="line">System.out.println(a&gt;&gt;&gt;1) //结果2147483644</span><br><span class="line">int i=88&gt;&gt;32; System.out.println(i)  //结果88</span><br><span class="line">//（在进行移位之前，java系统首先把移的位数与被移位数求余数，然后移动这个位数）</span><br></pre></td></tr></table></figure>
<font face="Comic sans MS"><font color="red"><strong>注意：</strong></font><br>（1）右移n位后的结果与除以2的n次方效果相同<br>（2）左移n位后的结果与乘以2的n次方效果相同<br>（3）无符号右移要慎重<br></font>

<blockquote>
<blockquote>
<p>思考：  如何用一个表达式计算2的X次方？<br>答案：  1&lt;&lt;x<br>将1左移x位 </p>
</blockquote>
</blockquote>
<p>&emsp;<br>&emsp;</p>
<h4 id="1-5-赋值运算符"><a href="#1-5-赋值运算符" class="headerlink" title="1.5  赋值运算符"></a><font color="#3CB371" face="Comic sans MS">1.5  赋值运算符</font></h4><table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><font color="red"><strong>(1)简单赋值运算符    = </strong></font><br>将等号右边的表达式的值赋给等号左边的变量<br>       例如：     int c,d;<br>                     c=1;<br>                     d=c+10;<br><font color="red"><strong>(2)复合赋值运算符      +=、-=、*=、/=、%= 等</strong></font><br>一般形式为：   变量 op= 表达式<br>等价于:     变量 =变量 op 表达式<br>c += a;     //c = c +a;<br>c -= a;     //c = c -a;<br>c <em>= a;     //c = c </em> a;<br><br>例：int a=1;<br>        double x=2;<br>        a+=2;           // 就是a=a+2, 结果使a的值为3<br>        x<em>=x+3;       // 就是x=x</em>(x+3), 结果使x的值为10.0<br>        int a=b=c=d=12;<br>        int a=(b=(c=(d=12))); //赋值运算符有返回值，返回值是=右边的值<br><br><font color="red"><strong>注意：</strong></font><br>  1. boolean型的只能赋给boolean型；<br>  2. 其他七种类型如果能自动转换则可直接赋值，否则要进行强制类型转换。<br></font></td></tr></table>

<p>&emsp;<br>&emsp;</p>
<h4 id="1-6-条件运算符"><a href="#1-6-条件运算符" class="headerlink" title="1.6  条件运算符"></a><font color="#3CB371" face="Comic sans MS">1.6  条件运算符</font></h4><font face="Comic sans MS">Java 中唯一的三元运算符，其格式如下：<br><font color="#00B2EE">&emsp;&emsp;<strong>变量 =  &lt;布尔表达式&gt; ? &lt;表达式1&gt; : &lt;表达式2&gt;</strong></font><br>含义是：当&lt;布尔表达式&gt;为真时，变量的值为&lt;表达式1&gt;的值，否则为&lt;表达式2&gt;的值。<br></font>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">例:  条件运算</span><br><span class="line">public class max </span><br><span class="line">&#123;</span><br><span class="line">       public static void main(String args[]) </span><br><span class="line">      &#123;</span><br><span class="line">            int x=20,y=30,max;</span><br><span class="line">            max = (x&gt;y) ? x : y;      </span><br><span class="line">            System.out.println(“max=”+max);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果：max=30</span><br><span class="line"></span><br><span class="line">练习题2:</span><br><span class="line">public class max </span><br><span class="line">&#123;</span><br><span class="line">       public static void main(String args[]) </span><br><span class="line">      &#123;</span><br><span class="line">      int a=3,b=4,c;</span><br><span class="line">      c=a&gt;b? ++a:b++;</span><br><span class="line">      System.out.println(a+<span class="string">"、"</span>+b+<span class="string">"、"</span>+c);    </span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果：</span><br><span class="line">3、5、4</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<p>&emsp;<br>&emsp;</p>
<h3 id="二、-运算符的优先级"><a href="#二、-运算符的优先级" class="headerlink" title="二、 运算符的优先级 "></a><font color="#FF6347" face="Comic sans MS">二、 运算符的优先级 </font></h3><font face="Comic sans MS"><font color="#00B2EE"><strong>表达式的运算次序取决于表达式中各种运算符的优先级。</strong></font><br>     （1）优先级高的先运算，优先级低的后运算。<br>     （2）括号( )的优先级最高。<br>     （3）优先级相同的情况下要考虑结合性，即从左向右运算还是从右向左运算。<br><font color="#00B2EE"><strong>Java语言规定的运算符的优先级如下表所示</strong></font><br></font>

<p><img src="https://i.loli.net/2019/01/11/5c3871997c702.png" alt="6.png"></p>
<table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><font color="red"><strong>运算符的优先级与结合性的一些规律：</strong></font><br>1. 优先级<br><font color="red">       () &gt; 单目运算符 &gt; 双目运算符 &gt; 三目运算符 &gt; 赋值运算符</font><br>双目： <font color="red">算术&gt;关系&gt;逻辑</font> 。<br>2. 结合性<br><font color="red">大多数运算符结合性为从左至右<br>赋值运算符的结合性为从右至左</font><br>    int a,b=3,c=5;<br>    a = b = c;    //结果：a、b、c均为 5<br><br><font color="red"><strong>表达式写法的习惯：</strong></font><br><br>  (1) 除非是简单的直观运算，应该尽量使用括号<br>  (2)另外，尽量不要写太长的表达式，过长的表达式容易引 起对求值次序的误解。<br></font></td></tr></table>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">    (1) a + b * c</span><br><span class="line">    (2) a = b || c</span><br><span class="line">    (3) a + b &lt; c &amp;&amp; d==e</span><br><span class="line">    (4) a=8 – 2 * 3 &lt;4 &amp;&amp; 5 &lt; 2     结果：<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>&emsp;</p>
<font face="Comic sans MS"><font color="#00B2EE"><strong>表达式写法的习惯：</strong></font><br>  (1) 除非是简单的直观运算，应该尽量使用括号<br>  (2)另外，尽量不要写太长的表达式，过长的表达式容易引 起对求值次序的误解。<br></font> 

<hr>
<hr>
<p>&emsp;<br>&emsp;</p>
<h3 id="三、-数据类型转换"><a href="#三、-数据类型转换" class="headerlink" title="三、 数据类型转换  "></a><font color="#FF6347" face="Comic sans MS">三、 数据类型转换  </font></h3><h4 id="3-1-自动类型转换"><a href="#3-1-自动类型转换" class="headerlink" title="3.1  自动类型转换"></a><font color="#3CB371" face="Comic sans MS">3.1  自动类型转换</font></h4><font face="Comic sans MS">(1) Java中整型、实型、字符型数据可以混合运算。<br><font color="#00B2EE"><strong>运算过程中，Java自动把精度较低的类型转换为另一种精度较高的类型。</strong></font><br>(2) 低精度的值赋给高精度的变量可以自动转换,不出现编译错误；<font color="#00B2EE"><strong>相反会出现编译错误,需要强制转换。</strong></font><br>例如: float x=(float)5.0;long x=2;<br><br><font color="red"><strong>注意：</strong></font> 如果byte、short、char在一起运算时，会先将这些值转换为int型。再进行运算，结果为int型。 如表达式中一个变量是int型，另一个是long型，则先将int型转为long型，再进行计算。最后结果为long型。</font>

<p><img src="https://i.loli.net/2019/01/11/5c3881774735b.png" alt="7.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">下列代码会编译出错，提示c = (a + b);有精度损失</span><br><span class="line">class <span class="built_in">test</span></span><br><span class="line">&#123;</span><br><span class="line">      public static void main(String args[])</span><br><span class="line">     &#123;</span><br><span class="line">        byte a = 1;</span><br><span class="line">        byte b = 1;</span><br><span class="line">        byte c = (a + b);</span><br><span class="line">      &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>练习题3:<br>下列表达式结果是什么类型？<br>‘A’+2+2.5<br>double</p>
</blockquote>
</blockquote>
<p>&emsp;<br>&emsp;</p>
<h4 id="3-2-手动强制类型转换"><a href="#3-2-手动强制类型转换" class="headerlink" title="3.2  手动强制类型转换"></a><font color="#3CB371" face="Comic sans MS">3.2  手动强制类型转换</font></h4><font face="Comic sans MS"><font color="#00B2EE"><strong>在Java中直接将高精度的值赋给低精度的变量会导致编译出错。这时可用强制类型转换来解决。</strong></font><br> 形式为：<br>&emsp;&emsp;<font color="red">       (类型名)表达式</font><br> 例如：<br>       int   i;   byte  b,c;<br>       b=(byte)345;      //上机测试知b得到89<br>       c=(byte)356;      //上机测试知c得到100<br>       i=(int)(3.8+6);   //强制转换后小数部分被截去，i得到9，不会四舍五入<br><br><font color="red"><strong>注意：</strong></font><br>1. 强制类型转换可能造成信息的丢失；<br>2. 布尔型与其它基本类型之间不能转换。<br></font>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">加上强制类型转换，下列代码编译通过。</span><br><span class="line">class <span class="built_in">test</span></span><br><span class="line">&#123;     public static void main(String args[])</span><br><span class="line">     &#123;</span><br><span class="line">        byte a = 1;</span><br><span class="line">        byte b = 1;</span><br><span class="line">        byte c = (byte)(a + b);</span><br><span class="line">      &#125; &#125;</span><br></pre></td></tr></table></figure>
<table><tr><td bgcolor="#ADD8E6"><font face="Comic sans MS"><font color="red"><strong>运算时注意（一般的运算都有类型提升功能）：</strong></font><br>（1）在运算过程中，运算的结果至少是int型，即如果参与运算的两个数级别比int型低或是int型，则结果为<br>     int型；<br>（2）参与运算的数据如果有一个级别比int型高，则运算结果的类型与类型级别高的数相同；<br>（3）参与运算的两个数据如果类型不一样，会先把低级的数据转换成高级的类型的数据后再作运算，结果是高<br>     级的类型。<br></font></td></tr></table>


<p>&emsp;<br>&emsp;</p>
<h4 id="3-3-隐含强制类型转换"><a href="#3-3-隐含强制类型转换" class="headerlink" title="3.3  隐含强制类型转换"></a><font color="#3CB371" face="Comic sans MS">3.3  隐含强制类型转换</font></h4><font face="Comic sans MS">Java中允许把int类型的常量赋给byte、short变量时不需要强制类型转换<br>      byte b=123;//合法<br>      short s=123;//合法<br>      b=b+3; //不合法<br>&emsp;<br>但是把int类型的变量赋给byte、short类型的变量时必须强制转换，否则会出错<br>     int i=123;<br>     byte b=i;  //正确的做法是byte b=(byte)i;<br>    byte a = 1; byte c = (byte)(a + b);<br></font>

<blockquote>
<blockquote>
<p>练习<br>设x,y,a分别为float,double,byte型变量，x=3.3,y=2.9,a=5, 则表达式x+ (int)y/ 3*a的值为多少？值的类型是什么？ </p>
</blockquote>
</blockquote>
<hr>
<hr>
<p>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/post/java-language-2-2/">Java运算符和数据类型转换(3.4-3.6)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Treecatee</a></p>
        <p><span>发布时间:</span>2019-01-11, 17:48:59</p>
        <p><span>最后更新:</span>2019-03-07, 00:38:29</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/post/java-language-2-2/" title="Java运算符和数据类型转换(3.4-3.6)">Treecatee.gitgub.io/post/java-language-2-2/</a>
            <span class="copy-path" data-clipboard-text="原文: Treecatee.gitgub.io/post/java-language-2-2/　　作者: Treecatee" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/post/java-language-2-3/">
                    Java简单语句、复合语句、控制语句(3.7-3.8)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/post/java-exception-handling7/">
                    Java-异常处理(5)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-运算符及表达式"><span class="toc-number">1.</span> <span class="toc-text">一、 运算符及表达式 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-算术运算符"><span class="toc-number">1.1.</span> <span class="toc-text">1.1  算术运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-关系运算符"><span class="toc-number">1.2.</span> <span class="toc-text">1.2  关系运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-逻辑运算符"><span class="toc-number">1.3.</span> <span class="toc-text">1.3  逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-位运算符"><span class="toc-number">1.4.</span> <span class="toc-text">1.4  位运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-赋值运算符"><span class="toc-number">1.5.</span> <span class="toc-text">1.5  赋值运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-条件运算符"><span class="toc-number">1.6.</span> <span class="toc-text">1.6  条件运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-运算符的优先级"><span class="toc-number">2.</span> <span class="toc-text">二、 运算符的优先级 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-数据类型转换"><span class="toc-number">3.</span> <span class="toc-text">三、 数据类型转换  </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-自动类型转换"><span class="toc-number">3.1.</span> <span class="toc-text">3.1  自动类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-手动强制类型转换"><span class="toc-number">3.2.</span> <span class="toc-text">3.2  手动强制类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-隐含强制类型转换"><span class="toc-number">3.3.</span> <span class="toc-text">3.3  隐含强制类型转换</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Java运算符和数据类型转换(3.4-3.6)　| Treecatee　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/post/java-language-2-3/" title="上一篇: Java简单语句、复合语句、控制语句(3.7-3.8)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/post/java-exception-handling7/" title="下一篇: Java-异常处理(5)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/html-css/">CSS 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/html-basics/">HTML-基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-filecontents/">Python-文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-modules-packages/">Python-模块和包</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-generator-iterator/">Python-生成器与迭代器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-function/">Python-函数</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-operators/">Python-运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-conditionalstatements-loops/">Python-条件语句与循环</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-list-tuple-dict-set/">Python-列表、元组、字典、集合</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-coding/">Python-字符编码&字符串&格式化</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-variables-datatypes/">Python-变量和数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-grammar/">Python-基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/python-basics/">Python-基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-sessionmanagement/">PHP-会话管理和控制</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-mysql/">PHP操作MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/post/mysql-primer/">MySQL入门</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-upload/">PHP-文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-filesystem/">PHP-文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-function/">PHP-函数</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-regular-expression/">PHP-正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-namespace/">PHP-命名空间</a></li><li class="post-list-item"><a class="post-list-link" href="/post/php-1/">PHP基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/wireshark-1/">Wireshark简单介绍和数据包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-4/">Java数组(3.9)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-3/">Java简单语句、复合语句、控制语句(3.7-3.8)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-2/">Java运算符和数据类型转换(3.4-3.6)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-exception-handling7/">Java-异常处理(5)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-variable-innerclass6/">Java变量及其传递、内部类(4.9-4.10)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-interface-package5/">Java接口、包(4.7-4.8)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/hash-message-authentication/">Hash函数和消息认证</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-inherit-4/">Java构造方法、对象创建、继承(4.5-4.6)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/sequence-password/">对称密码-序列密码</a></li><li class="post-list-item"><a class="post-list-link" href="/post/block-cipher/">对称密码-分组密码</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-access-permissions-3/">Java类、成员变量、static访问权限(4.1-4.4)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-language-2-1/">Java语言基础的字符常变量等(3.1-3.3)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/http-user-agen-cookie/">《HTTP协议请求头部的User-Agen和Cookie》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xampp-dvwa/">XAMPP环境下配置DVWA</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java-io-1/">Java的输入输出</a></li><li class="post-list-item"><a class="post-list-link" href="/post/sqlmap-shell/">SQLMAP命令大全</a></li><li class="post-list-item"><a class="post-list-link" href="/post/mathematical-basis/">信息安全数学基础复习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/music-collection/">Music-Collection</a></li><li class="post-list-item"><a class="post-list-link" href="/post/pvris-onlylove/">PVRIS-OnlyLove</a></li><li class="post-list-item"><a class="post-list-link" href="/post/yang-zong-wei-kong-bai-ge-zhuan-ji/">杨宗纬-《空白格》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/network-security/">网络安全复习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/algorithm/">算法复习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/https-password/">内网称霸之《HTTPS账号密码获取》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/http-password/">内网称霸之《HTTP账号密码获取》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/arp-picture/">内网称霸之《arp欺骗获取目标主机浏览的图片》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/arp-broken-network/">内网称霸之《ARP欺骗断网攻击》</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resourses/">资源</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-xue-ru-shui-xing-ji-ti-mian-shou-cang-ban/">叶雪如-《水星记》《体面》收藏版</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-si-wu-ji-dan-zhuan-ji/">薛之谦-《肆无忌惮》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-na-shi-ni-chi-kai-liao-bei-jing-de-sheng-huo-zhuan-ji/">薛之谦-《那是你离开了北京的生活》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-guai-ka-zhuan-ji/">薛之谦-《怪咖》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/metasploit3/">Metasploit之渗透安卓实战</a></li><li class="post-list-item"><a class="post-list-link" href="/post/metasploit2/">Metasploit工具Meterpreter的命令速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-du-zhuan-ji/">薛之谦-《渡》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/xie-zhi-qian-zui-hao-zhuan-ji/">薛之谦-《最好》专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/creategithubblog/">Hexo+Github博客搭建终极大法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/markdownusage/">Markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/post/metasploit1/">msfvenom生成各类Payload命令，远程木马攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/post/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Treecatee
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>