<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Wireshark简单介绍和数据包分析, Treecatee">
    <meta name="description" content="&amp;ensp;&amp;ensp;
Wireshark-Acquaintance

&amp;emsp;&amp;emsp;
前言Wireshark是一款世界范围最广、最好用的网络封包分析软件，功能强大，界面友好直观，操作起来非常方便。它的创始人是Gerald Co">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Wireshark简单介绍和数据包分析 | Treecatee</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://i.loli.net/2019/02/21/5c6e41bfcc0d9.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Treecatee</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-calendar"></i>
            
            <span>时间轴</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/book" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>资源</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/links" class="waves-effect waves-light">
            
            <i class="fa fa-edit"></i>
            
            <span>链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://i.loli.net/2019/02/21/5c6e41bfcc0d9.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Treecatee</div>
        <div class="logo-desc">
            
            得之我幸，失之我命。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-calendar"></i>
                
                时间轴
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/book" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                资源
            </a>
        </li>
        
        <li>
            <a href="/links" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-edit"></i>
                
                链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Wireshark简单介绍和数据包分析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web/" target="_blank">
                                <span class="chip bg-color">Web</span>
                            </a>
                        
                            <a href="/tags/Wireshark/" target="_blank">
                                <span class="chip bg-color">Wireshark</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web-Tools/" class="post-category" target="_blank">
                                Web-Tools
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-01-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        6 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>&ensp;<br>&ensp;</p>
<center><font color="#00B2EE" face="Comic sans MS" size="5"><strong>Wireshark-Acquaintance</strong></font></center>

<p>&emsp;<br>&emsp;</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color="#3CB371" face="Comic sans MS">前言</font></h3><font face="Comic sans MS">Wireshark是一款世界范围最广、最好用的网络封包分析软件，功能强大，界面友好直观，操作起来非常方便。它的创始人是Gerald Combs，前身是Ethereal，作为开源项目经过众多开发者的完善它已经成为使用量最大的安全工具之一。在CTF中也经常会使用wireshark进行流量数据包分析，可以快速检测网络通讯数据，获取最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。用户将在图形界面中浏览这些数据，实时监控TCP、session等网络动态，轻松完成网络管理工作。<br></font>

<h3 id="什么是数据包分析"><a href="#什么是数据包分析" class="headerlink" title="什么是数据包分析"></a><font color="#3CB371" face="Comic sans MS">什么是数据包分析</font></h3><font face="Comic sans MS">数据包嗅探或协议分析:指捕获和解析网络上传输的数据的过程，以便更好地了解网络上正在发生的事情。<br></font>

<h3 id="TCP-IP四层模型："><a href="#TCP-IP四层模型：" class="headerlink" title="TCP/IP四层模型："></a><font color="#3CB371" face="Comic sans MS">TCP/IP四层模型：</font></h3><font face="Comic sans MS"><strong>1.应用层：</strong>最高的一层，直接面对用户，各种程序都是基于这一层，主要作用是处理传输层提交的信息，与用户交换，并把信息传到下层发送。<br><strong>2.传输层：</strong>主要作用对数据包的分割、重组、连接、管理、排序、重传等等，以及标记逻辑端口号—常见协议：TCP、UDP; 端口0~ 65535个端口，只是应该标识，方便管理（such as:21端口是FTP程序，80端口是HTTP程序，4000端口是QQ）。<br><strong>3.网络层：</strong>主要作用是实现与远程设备的连接，是TCP/IP模型中最重要的一层，封装为 IP头部。封装中的重要部分为IP地址，每台设备唯一。<br><strong>4.链路层：</strong>主要功能在两个网络实体之间提供数据链路链接，最常见的是以太网和IEEE 802封装，封装中有一个重要的部分就是MAC地址（网卡物理地址）。<br></font>

<p><img src="https://i.loli.net/2019/01/19/5c42f9967e0d9.png" alt="19-2.png"></p>
<font face="Comic sans MS"><strong>TCP协议：</strong>可靠，面向连接，效验数据，超时重传，有序号，保证数据完整有序到达，但是协议复杂速度稍慢。（适合文件传输和网页浏览，对数据完整有序要求比较高的场合）<br><strong>UDP协议:</strong>不可靠，仅发送数据，不保证数据完整有序到达，协议简单速度快。（适合DNS查询，视频聊天，对数据完整有序要求比较低，但对数据即使性要求比较高的场合）<br></font>

<h3 id="wireshark界面介绍"><a href="#wireshark界面介绍" class="headerlink" title="wireshark界面介绍"></a><font color="#3CB371" face="Comic sans MS">wireshark界面介绍</font></h3><font face="Comic sans MS">wireshark是捕获机器上的某一块网卡的网络包，当你的机器上有多块网卡的时候，你需要选择一个网卡。 点击 <code>Caputre-&gt;Interfaces</code>. 出现下面对话框，选择正确的网卡。然后点击<code>Start</code>按钮, 开始抓包<br><br><strong>WireShark 主要分为这几个界面</strong><br>1. Display Filter(显示过滤器)，用于过滤。<br>2. Packet List Pane(封包列表)，显示捕获到的封包，有源地址和目标地址，端口号。 颜色不同，代表<br>3. Packet Details Pane(封包详细信息)，显示封包中的字段。<br>4. Dissector Pane(16进制数据)。<br>5. Miscellanous(地址栏，杂项)。<br></font>

<p><img src="https://i.loli.net/2019/01/19/5c42fc67a674b.png" alt="19-3.png"></p>
<p>&emsp;<br>&emsp;</p>
<h4 id="1-Display-Filter-显示过滤器"><a href="#1-Display-Filter-显示过滤器" class="headerlink" title="1. Display Filter(显示过滤器)"></a><font color="red" face="Comic sans MS"><strong>1. Display Filter(显示过滤器)</strong></font></h4><p><img src="https://i.loli.net/2019/01/19/5c4300457e402.png" alt="19-4.png"></p>
<font face="Comic sans MS">使用过滤是非常重要的， 初学者使用wireshark时，将会得到大量的冗余信息，在几千甚至几万条记录中，以至于很难找到自己需要的部分。搞得晕头转向。<br>过滤器会帮助我们在大量的数据中迅速找到我们需要的信息。<br>过滤器有两种:<br>&emsp;&emsp;&emsp;一种是显示过滤器，就是主界面上那个，用来在捕获的记录中找到所需要的记录<br>&emsp;&emsp;&emsp;一种是捕获过滤器，用来过滤捕获的封包，以免捕获太多的记录。<br>在<code>Capture-&gt;Capture Filters</code>中设置.<br><br>&emsp;<br><strong>保存过滤</strong><br>在Filter栏上，填好Filter的表达式后，点击 + 按钮，取个名字。比如 “test”。点击OK后Filter栏上就多了个”test” 的按钮。</font>

<p><img src="https://i.loli.net/2019/01/19/5c4302ec99520.png" alt="19-5.png"></p>
<p>&emsp;</p>
<font face="Comic sans MS"><strong>过滤表达式的规则</strong><br>表达式规则<br>&emsp;&emsp;1. 协议过滤 比如TCP，只显示TCP协议。<br>&emsp;&emsp;2. IP 过滤 比如 ip.src ==192.168.1.102显示源地址为192.168.1.102，ip.dst==192.168.1.102, 目标地址为192.168.1.102<br>&emsp;&emsp;3. 端口过滤 tcp.port ==80, 端口为80的 tcp.srcport == 80, 只显示TCP协议的愿端口为80的。<br>&emsp;&emsp;4. Http模式过滤 http.request.method==”GET”, 只显示HTTP GET方法的。<br>&emsp;&emsp;5. 逻辑运算符为 AND/ OR 常用的过滤表达式<br></font>

<pre class="line-numbers language-bash"><code class="language-bash">过滤表达式                                                      用途
http                                                    只查看HTTP协议的记录
ip.src<span class="token operator">==</span>192.168.1.102 or ip.dst<span class="token operator">==</span>192.168.1.102      源地址或者目标地址是192.168.1.102
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>&emsp;<br>&emsp;</p>
<h4 id="2-封包列表-Packet-List-Pane"><a href="#2-封包列表-Packet-List-Pane" class="headerlink" title="2. 封包列表(Packet List Pane)"></a><font color="red" face="Comic sans MS"><strong>2. 封包列表(Packet List Pane)</strong></font></h4><font face="Comic sans MS">封包列表的面板中显示，编号，时间戳，源地址，目标地址，协议，长度，以及封包信息。 <font color="#00B2EE"><strong>你可以看到不同的协议用了不同的颜色显示。</strong></font><br>你也可以修改这些显示颜色的规则，<code>View-&gt;ColoringRules</code>。</font>

<p><img src="https://i.loli.net/2019/01/19/5c4308567081a.png" alt="19-6.png"></p>
<p>&emsp;<br>&emsp;</p>
<h4 id="3-Packet-Details-Pane-封包详细信息"><a href="#3-Packet-Details-Pane-封包详细信息" class="headerlink" title="3. Packet Details Pane(封包详细信息)"></a><font color="red" face="Comic sans MS"><strong>3. Packet Details Pane(封包详细信息)</strong></font></h4><font face="Comic sans MS">Packet Details Pane(封包详细信息)，这个面板是我们最重要的，用来查看协议中的每一个字段。<br><strong>各行信息分别为：</strong><br>Frame: 物理层的数据帧概况<br>Ethernet II: 数据链路层以太网帧头部信息<br>Internet Protocol Version 4: 互联网层IP包头部信息<br>Transmission Control Protocol: 传输层T的数据段头部信息，此处是TCP<br>Hypertext Transfer Protocol: 应用层的信息，此处是HTTP协议</font>

<p><img src="https://i.loli.net/2019/01/19/5c43110cce481.png" alt="19-7.png"></p>
<font face="Comic sans MS"><strong>TCP包的具体内容</strong><br>从下图可以看到wireshark捕获到的TCP包中的每个字段。</font>

<p><img src="https://i.loli.net/2019/01/19/5c4311b3be837.png" alt="19-8.png"></p>
<p>&emsp;</p>
<font face="Comic sans MS"><strong>TCP三次握手</strong><br>看到这， 基本上对wireshak有了初步了解， 现在我们看一个TCP三次握手的实例三次握手过程为：</font>

<p><img src="https://i.loli.net/2019/01/19/5c4312139aa7f.png" alt="19-9.png"></p>
<font face="Comic sans MS">我们用wireshark实际分析下三次握手的过程。 打开wireshark, 打开浏览器输入 <a href="http://www.cr173.com" target="_blank" rel="noopener">http://www.cr173.com</a> 在wireshark中输入http过滤， 然后选中GET /tankxiao HTTP/1.1的那条记录，右键然后点击”Follow TCP Stream”, 这样做的目的是为了得到与浏览器打开网站相关的数据包，将得到如下图：</font>

<p><img src="https://i.loli.net/2019/01/19/5c431281371cc.png" alt="19-10.png"></p>
<font face="Comic sans MS">图中可以看到wireshark截获到了三次握手的三个数据包。第四个包才是HTTP的， 这说明HTTP的确是使用TCP建立连接的。</font>

<p>&emsp;</p>
<font face="Comic sans MS"><font color="#00B2EE"><strong>第一次握手数据包</strong></font><br>客户端发送一个TCP，标志位为SYN，序列号为0， 代表客户端请求建立连接。 如下图</font>

<p><img src="https://i.loli.net/2019/01/19/5c4313be5c1f4.png" alt="19-11.png"></p>
<p>&emsp;</p>
<font face="Comic sans MS"><font color="#00B2EE"><strong>第二次握手的数据包</strong></font><br>服务器发回确认包, 标志位为 SYN,ACK. 将确认序号(Acknowledgement Number)设置为客户的SYN加1以.即0+1=1, 如下</font>

<p><img src="https://i.loli.net/2019/01/19/5c4314b91bc6b.png" alt="19-12.png"></p>
<p>&emsp;</p>
<font face="Comic sans MS"><font color="#00B2EE"><strong>第三次握手的数据包</strong></font><br>客户端再次发送确认包(ACK) SYN标志位为0,ACK标志位为1.并且把服务器发来ACK的序号字段+1,放在确定字段中发送给对方.并且在数据段放写ISN的+1, 如下图</font>

<p><img src="https://i.loli.net/2019/01/19/5c4315188f16a.png" alt="19-13.png"></p>
<p>&emsp;<br>就这样通过了TCP三次握手，建立了连接。  <a href="https://mp.weixin.qq.com/s/qjLNOopwvWlJOWW6SAcTig" target="_blank" rel="noopener">参考文章</a></p>
<hr>
<hr>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">Buy me a cup of coffee ☕.</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="Treecatee.gitgub.io" class="b-link-green">Treecatee</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/post/wireshark-1/" class="b-link-green">Wireshark简单介绍和数据包分析</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f0e6b43ea59ab9e24a70',
        clientSecret: '054e8ba8fc711a575e0997af9417f550710b57a5',
        repo: 'Directoree.github.io',
        owner: 'Directoree',
        admin: "Directoree",
        id: '2019-01-19T16-39-57',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'Treecatee.gitgub.io/post/wireshark-1/';
        this.page.identifier = '/post/wireshark-1/';
        this.page.title = 'Wireshark简单介绍和数据包分析';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/post/php-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="PHP基础语法">
                        
                        <span class="card-title">PHP基础语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">年後の新作2.14(。・∀・)ノ   
本文参考PHP中文网：[PHP入门教程之一周学会PHP]&emsp;[PHP入门视频教程之一周学会PHP]资料查阅：[W3shcool PHP 教程]&emsp;&emsp;
PHP




&ems</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PHP/" class="post-category" target="_blank">
                                    PHP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PHP语言/" target="_blank">
                        <span class="chip bg-color">PHP语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/java-language-2-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Java数组(3.9)">
                        
                        <span class="card-title">Java数组(3.9)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">&ensp;&ensp;
数组

&emsp;&emsp;
一、 一维数组  数组： 相同类型的数据元素按顺序组成的一种线性表，元素在数组中的相对位置由下标来指定。数组中的每个元素通过数组名加下标进行引用。 数组有什么用处？ 例：定义100</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java学习/" target="_blank">
                        <span class="chip bg-color">Java学习</span>
                    </a>
                    
                    <a href="/tags/Java语言/" target="_blank">
                        <span class="chip bg-color">Java语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Treecatee<br />'
            + 'Author: Treecatee<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">164.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://directoree.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1003432683@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1003432683" class="tooltipped" data-tooltip="QQ联系我: 1003432683" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://music.163.com/#/user/home?id=455041480" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-mixcloud"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>